<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/quizTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Your Quiz Question By Choosing A Difficulty and Category:"
        android:layout_margin="20dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <EditText
        android:id="@+id/questionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Question 1" />

    <EditText
        android:id="@+id/answerET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
    android:hint="Answer 1" />

    <EditText
        android:id="@+id/question2ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Question 2" />

    <EditText
        android:id="@+id/answer2ET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Answer 2" />

    <EditText
        android:id="@+id/question3ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Question 3" />

    <EditText
        android:id="@+id/answer3ET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Answer 3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:text="Submit" />



        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Logout" />

    </LinearLayout>
</LinearLayout>