<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_below="@+id/timeTV"
        android:text="Score:"

        android:textSize="20sp" />


    <TextView
        android:id="@+id/pointsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_below="@+id/scoreTV"
        android:text="Points:"

        android:textSize="20sp" />


    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Category"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/difficultyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Difficulty"
        android:layout_below="@+id/categoryTV"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficultyTV"
        android:layout_margin="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Question"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/answerET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTV"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Answer"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submitAnswerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerET"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="61dp"
        android:text="Submit" />

    <Button
        android:id="@+id/hintBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerET"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="61dp"
        android:layout_toRightOf="@+id/submitAnswerBtn"
        android:text="Hints?" />

    <TextView
        android:id="@+id/hintTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitAnswerBtn"

        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hintTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="40dp"
        android:text="Logout" />


</RelativeLayout>
